# Generated by Django 2.2.dev20180817012704 on 2018-08-17 01:44

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='external id'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='website',
            field=models.URLField(blank=True, null=True, verbose_name='website'),
        ),
    ]
