# Generated by Django 2.2.dev20180823151211 on 2018-08-23 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_profile_created_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='external_id',
        ),
    ]
