# Generated by Django 2.2.dev20180814013624 on 2018-08-14 02:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import vies.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('company_name', models.CharField(blank=True, max_length=30, null=True, verbose_name='company name')),
                ('phone', models.CharField(blank=True, max_length=25, null=True, verbose_name='phone')),
                ('vat_number', vies.models.VATINField(blank=True, max_length=14, null=True, verbose_name='EU VAT ID')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', related_query_name='client', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
