# Generated by Django 2.2.dev20180817012704 on 2018-08-17 01:34

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='external id'),
        ),
    ]
