# Generated by Django 2.2.dev20180818011018 on 2018-08-18 02:50

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0002_client_external_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='created_at',
            field=models.DateTimeField(auto_now=True, verbose_name='created at'),
        ),
        migrations.AlterField(
            model_name='client',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='external id'),
        ),
    ]
