# Generated by Django 2.2.dev20180818030947 on 2018-08-23 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0003_auto_20180818_0450'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='external_id',
        ),
    ]
