# Generated by Django 2.2b1 on 2019-02-22 11:20

from django.db import migrations, models
import vies.models


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0006_auto_20180919_0110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='company_name',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='company name'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=25, verbose_name='phone'),
        ),
        migrations.AlterField(
            model_name='client',
            name='vat_number',
            field=vies.models.VATINField(blank=True, default='', max_length=14, verbose_name='EU VAT ID'),
        ),
    ]
