# Generated by Django 2.2.dev20180817012704 on 2018-08-17 01:44

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='external id'),
        ),
        migrations.AddField(
            model_name='project',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='external id'),
        ),
        migrations.AddField(
            model_name='timespan',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='external id'),
        ),
    ]
