# Generated by Django 2.2.dev20180818011018 on 2018-08-18 02:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20180817_0344'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='created_at',
            field=models.DateTimeField(auto_now=True, verbose_name='created at'),
        ),
        migrations.AddField(
            model_name='project',
            name='created_at',
            field=models.DateTimeField(auto_now=True, verbose_name='created at'),
        ),
        migrations.AddField(
            model_name='timespan',
            name='created_at',
            field=models.DateTimeField(auto_now=True, verbose_name='created at'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='external id'),
        ),
        migrations.AlterField(
            model_name='project',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='external id'),
        ),
        migrations.AlterField(
            model_name='timespan',
            name='external_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='external id'),
        ),
    ]
