# Generated by Django 2.2.dev20180818030947 on 2018-08-23 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20180818_0452'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='external_id',
        ),
        migrations.RemoveField(
            model_name='project',
            name='external_id',
        ),
        migrations.RemoveField(
            model_name='timespan',
            name='external_id',
        ),
    ]
